<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8088393-c402-4b8b-b693-ec53ba37ae8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="879208cc-b02d-4d8e-b030-202c1b99e2da" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="f3375f0b-64b4-415d-802b-b8d327dd34c1" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd4" />
    <MetadataFile FileName="Chat1.wsdl" MetadataType="Wsdl" ID="a0482d49-0a8a-48c7-b03f-11416a466f1e" SourceId="1" SourceUrl="http://192.168.0.104:8733/?wsdl" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="14c41271-ceaf-495a-bfe3-58e22d5a2f51" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="9826ff50-1361-42aa-a27f-a29338052337" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd3" />
    <MetadataFile FileName="item44.xsd" MetadataType="Schema" ID="7ff9f6d2-ec87-401b-b748-176c61d04d77" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="3d09bd8e-81a0-476c-980c-1098f9d1627c" SourceId="1" SourceUrl="http://192.168.0.104:8733/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>