<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67f8e1b3-2246-4e32-bfaa-7a92006b8e84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="581dc984-4507-48e4-82a5-7df2a4a80bff" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="b4a77def-e345-40af-ba08-b5ff8eed9e62" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd4" />
    <MetadataFile FileName="Chat1.wsdl" MetadataType="Wsdl" ID="78073064-91e5-4635-9e8c-1fe7392572ef" SourceId="1" SourceUrl="http://192.168.0.104:8733/?wsdl" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="09753850-6431-4fa7-ae7c-5144d5cd323a" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="653ab93b-0fe5-475a-aaa0-abc2c0a3e193" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd3" />
    <MetadataFile FileName="item44.xsd" MetadataType="Schema" ID="d6cbeda5-f061-42a0-9dbe-86094f441056" SourceId="1" SourceUrl="http://192.168.0.104:8733/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="a712d415-6dbb-469e-a132-ee333abdc243" SourceId="1" SourceUrl="http://192.168.0.104:8733/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>