<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e52a5418-d4f0-4ab2-9513-347ad621eaf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="dae82e69-28fb-483d-8bd3-35d2c666377b" SourceId="1" SourceUrl="http://25.117.161.49:8733/?xsd=xsd2" />
    <MetadataFile FileName="Chat1.wsdl" MetadataType="Wsdl" ID="5828bd4e-367b-4202-af5a-81d72764d49b" SourceId="1" SourceUrl="http://25.117.161.49:8733/?wsdl" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="3cc26c2a-1b2d-417e-8f42-acf8423f98d7" SourceId="1" SourceUrl="http://25.117.161.49:8733/?xsd=xsd0" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="dbc66c33-b9e5-48f1-8aaa-870957309dfe" SourceId="1" SourceUrl="http://25.117.161.49:8733/?xsd=xsd1" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="c55e9eb1-549a-44f3-ba09-2a588644d514" SourceId="1" SourceUrl="http://25.117.161.49:8733/?xsd=xsd4" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="06d28872-2db7-461e-821c-5043bd37db94" SourceId="1" SourceUrl="http://25.117.161.49:8733/?disco" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="7e582f5d-7bb3-4f77-a9cf-deae284124db" SourceId="1" SourceUrl="http://25.117.161.49:8733/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>