<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41b011ff-4206-45a5-a0ca-6120e655e1dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="60bd0cf5-0a0a-4873-becd-cfb8a4d00ce4" SourceId="1" SourceUrl="http://localhost:8733/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="18a82669-175e-4893-8c5d-f555e388d5a5" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd5" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="b2b212a8-c979-4343-9791-100eab6e7dc2" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd4" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="cba566cd-9f2d-4b7a-88f1-45fae1ed7427" SourceId="1" SourceUrl="http://localhost:8733/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4c9979c0-cd5c-43d2-ab08-4a1a52b8cd25" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="64145cd3-2413-4a53-80dc-212c372a0b09" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="12a29d21-e732-440a-8ddf-ebd878f250c6" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9b4be3d2-ffce-425c-9cd3-fcdbeeb41ea7" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>